<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai Flag</title>
    <style>
        .flag{
            background-color: red;
            width: 125px;
            height: 250px;
            position: relative;
        }
        .flag> div{
            background-color: green;
            width: 375px;
            height: 83.3px;
            position: absolute;
            left: 125px;
        }
        .flag> div> div{
            background-color: white;
            width: 375px;
            height: 83.4px;
            position: absolute;
            left: 0px;
            top: 83.4px;
        }
        .flag> div> div> div{
            background-color: black;
            width: 375px;
            height: 83.4px;
            position: absolute;
            left: 0px;
            top: 83.3px;
        }
        p{
            text-align: center;
            font-size: 3rem;
            color: white;
            margin: 0;
            border: 0;
        }
        .flag>div>div>p{
            color: #000;
        }
        .flag>div >div >div >p{
            
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
    </style>

</head>
<body>
    <body>
        <div class="flag">
            <div>
          <p>The Flag</p>
          <div>
            <p> of</p>
            <div>
              <p>Dubai</p>
            </div>
            </div>
            </div>
        </div>

      </body>
</body>
</html>